# AutomationProject

./: .jenkinsfile  docker-compose.yml  pom.xml
src/test/java/qa/apiHelper/: TeacherData.java
src/test/java/qa/constants/: EndPoint.java  EnvType.java  SplashLearnConstants.java
src/test/java/qa/context/: APIContext.java  APITokens.java  DomainObjectContext.java  EntityContext.java  TestContext.java
src/test/java/qa/custom/: DataStore.java  EmailLibrary.java  ImageComparisonUtility.java
src/test/java/qa/custom/api/: RestAssuredHelper.java
src/test/java/qa/custom/api/endpoints/: APIGateway.java  AutomationService.java  StudentEndPoint.java  TeacherEndPoint.java
src/test/java/qa/custom/api/model/assignedabtest/: ABTest.java  AssignedABTests.java
src/test/java/qa/custom/api/model/onboardingstates/: Content.java  OnboardingStates.java  UserOnBoardingState.java
src/test/java/qa/custom/api/model/pojo/: EmailVerificationIntent.java  PricingTests.java  Users.java
src/test/java/qa/custom/api/model/pojo/addklass/: AddKlass.java  AddKlassResponseInfo.java
src/test/java/qa/custom/api/model/pojo/klassassessment/: AssessmentInfo.java  Finish.java  Ongoing.java  Unassigned.java
src/test/java/qa/custom/api/model/pojo/teacherInfo/: Klasses.java  School.java  SchoolService.java  Teacher.java  TeacherKlassInfo.java  WebService.java
src/test/java/qa/custom/api/model/pojo/teacherprofile/: TeacherProfile.java
src/test/java/qa/custom/api/model/request/: CompletePlayable.java
src/test/java/qa/custom/api/model/request/teachersignin/: TeacherSignin.java  User.java
src/test/java/qa/custom/api/model/response/: StudentResponse.java
src/test/java/qa/custom/api/model/response/userworksheet/: SavedWorksheets.java  Worksheet.java
src/test/java/qa/custom/api/operations/: ApiRequest.java  AssessmentApi.java  AssignmentApi.java  GetAllKlasses.java  GetAssignedPersona.java  HomeAccessPageApi.java  LoginApi.java  SpecBuilder.java  StudentAPI.java  StudentDashboardApi.java  TeacherAPI.java  TeacherDashboardApi.java  TeacherProfileApi.java
src/test/java/qa/custom/constants/: GradeCode.java  KlassSubject.java
src/test/java/qa/custom/database/sql/: SQLQuery.java
src/test/java/qa/custom/dto/: CompletePlayable.java  KlassBuildDTO.java  TeacherSignupDTO.java  TeachersDTO.java
src/test/java/qa/custom/entity/model/: Klass.java  Student.java  Task.java  Teacher.java
src/test/java/qa/custom/entity/operations/: KlassOperations.java  StudentOperations.java  TeacherOperations.java
src/test/java/qa/customtype/: CustomDataTableType.java  CustomDataTableTypeDummy.java  CustomParameterType.java
src/test/java/qa/dao/: DBConnector.java  UserDAO.java  UserOtpDAO.java
src/test/java/qa/domainobjects/: AssessmentDetails.java  Cookies.java  LoginDetails.java  StudentLoginDetails.java
src/test/java/qa/factory/: DriverFactory.java
src/test/java/qa/pages/: AddKlassStudentPage.java  AssessmentPage.java  AssignmentPage.java  BasePage.java  ClassSettingsPage.java  DailyActivityPage.java  DownloadWorksheetPage.java  HomeAccessPage.java  LoginPage.java  OtpPage.java  PageFactoryManager.java  ProfilePage.java  RosterPage.java  SplashCommunityPage.java  StudentCentrePage.java  StudentDashboardPage.java  SummerLearningPage.java  SurveyQuestionPage.java  TeacherDashboardPage.java  TeacherSignUpPage.java
src/test/java/qa/runner/: JUnitTestRunner.java  TestNGTestRunner.java
src/test/java/qa/selenium/: LoadTime.java  SeleniumActions.java
src/test/java/qa/stepDefinitions/: CucumberHooks.java  LocalStorage.java
src/test/java/qa/stepDefinitions/teacher/: AssessmentSteps.java  AssignmentSteps.java  HomeAccessSteps.java  LoginSteps.java  TeacherDashboardSteps.java  UserSteps.java
src/test/java/qa/utils/: ConfigLoader.java  CookieUtils.java  CustomExpectedConditions.java  DataGeneratorUtility.java  GmailHelper.java  LoadTime.java  PropertyUtils.java  TeacherUtility.java  TextFileHelper.java
src/test/resources/: preprod_config.properties  prod_config.properties  stage_config.properties
src/test/resources/qa/teacher/: assessment.feature  dummy.feature  enableHomeAccess.feature  teacherDashboard.feature
